#练习题二 新能源2001班 陆竟成
'''输入三个整数分别赋值给a，b，c，然后交换数据，将a中的原值给b，将b中的原值给c，把c中的原值给a。'''
a = int(input("请输入a（整数）的值："))                            #输入整数a
b = int(input("请输入b（整数）的值："))                            #输入整数b
c = int(input("请输入c（整数）的值："))                            #输入整数c
print("赋值前数据为 a= {0} ,b= {1} ,c= {2}".format(a,b,c))         #输出赋值前数据
a,b,c=c,a,b                                                       #交换数据（同步赋值）
print("赋值后数据为 a= {0} ,b= {1} ,c= {2}\n".format(c,a,b))       #输出赋值后数据
