##上级课三 练习题三 新能源2001班 陆竟成 20411080104
for x in range(1,1001):                      #生成1000以内数字x
    s=0                                      #声明变量s，并在循环后归零
    for i in range(1,x):                     #生成数字i（除数）（x为被除数）
        if x%i==0:                           #如果x能被i整除，i就是因子
            s=s+i                            #和s为s加i，回循环
    if x==s:                                 #如果和s=原数x
        print(x,'为完数')                    #输出结果，如不是完数则继续循环
