#上级课二 练习题三
'''输入三个数，判断他们能否组成三角形，若能，则输出三角形是等腰三角形、等
边三角形、直角三角形还是普通三角形，若不行，则输出不能组成三角形。'''
a=float(input('请输入第一个数（第一边）：'))                                                      #输入第一条边
b=float(input('请输入第二个数（第二边）：'))                                                      #输入第二条边
c=float(input('请输入第三个数（第三边）：'))                                                      #输入第三条边
if (a+b>c and a+c>b and b+c>a):                                                                 #判断能否组成三角形
    if (a**2+b**2==c**2 or a**2+c**2==b**2 or b**2+c**2==a**2):                                 #判断是否为直角三角形
        print('直角三角形')                                                                      #输出结果
    elif (a==b or a==c or b==c) and (a**2+b**2==c**2 or a**2+c**2==b**2 or b**2+c**2==a**2) :   #判断是否为等腰直角三角形
        print('等腰直角三角形')                                                                  #输出结果
    elif a==b or a==c or b==c :                                                                 #判断是否为等腰三角形
        print('等腰三角形')                                                                      #输出结果
    elif a==b==c :                                                                              #判断是否为等边三角形
        print('等边三角形')                                                                      #输出结果
    else :                                                                                      #否则
        print('普通三角形')                                                                      #输出结果
else:                                                                                           #否则
    print('不能组成三角形')                                                                      #输出结果

