# 新能源2001班 陆竟成 20411080104 4-1
'''输入一行字符，分别统计出其中英文字母、空格、数字的个数。'''
x=input('请输入一行字符：')  #输入一串字符
a=0                         #英文字母的个数
b=0                         #数字的个数
c=0                         #空格的个数
d=0                         #其他字符的个数
#'''                        #方法一：AScii码比较
x=x.lower()                 #把所有英文字母变为小写
for i in range(len(x)):     #循环每一个字符
    if 'a'<x[i]<'z':        #判断字符是否为字母
        a+=1                #英文字母的个数增加一
    elif '0'<x[i]<'9':      #判断字符是否为数字
        b+=1                #数字的个数增加一
    elif x[i]==' ':         #判断字符是否为空格
        c+=1                #空格的个数增加一
    else:                   #其它情况，其它字符
        d+=1                #其他字符的个数增加一
#'''                        
'''                        #方法二：匹配字符集
x=x.lower()                 #把所有英文字母变为小写（缩短字母匹配集）
abc='qwertyuiopasdfghjklzxcvbnm'#小写字母匹配集
abc='qwertyuiopasdfghjklzxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM'#大小写字母匹配集
num='0123456789'            #数字匹配集
for i in range(len(x)):     #循环每一个字符
    if x[i] in abc:         #判断字符是否为字母
        a+=1                #英文字母的个数增加一
    elif x[i] in num:       #判断字符是否为数字
        b+=1                #数字的个数增加一
    elif x[i]==' ':         #判断字符是否为空格
        c+=1                #空格的个数增加一
    else:                   #其它情况，其它字符
        d+=1                #其他字符的个数增加一
#'''                        
'''                        #方法三：书P97 字符串类型测试(无法正确识别汉字)
for i in range(len(x)):     #循环每一个字符
    if x[i].isalpha():      #判断字符是否为字母
        a+=1                #英文字母的个数增加一
    elif x[i].isdigit():    #判断字符是否为数字
        b+=1                #数字的个数增加一
    elif x[i].isspace():    #判断字符是否为空格
        c+=1                #空格的个数增加一
    else:                   #其它情况，其它字符
        d+=1                #其他字符的个数增加一
#'''                        
print('英文字母有',a,'个')   #输出英文字母的个数
print('数字有',b,'个')       #输出数字的个数
print('空格有',c,'个')       #输出空格的个数
print('其他字符有',d,'个')   #输出其他字符的个数
